POST http://127.0.0.1:8000/users
Content-Type: application/json
Content-Length: 59
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "jim@gmail.com",
  "password": "password123"
}

<> 2025-08-07T105449.500.txt

###

GET http://127.0.0.1:8000/posts
Host: 127.0.0.1:8000
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-08-07T102436.200.json

###

GET http://127.0.0.1:8000/posts
Host: 127.0.0.1:8000
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-08-07T102356.200.json

###

GET http://127.0.0.1:8000/posts
Host: 127.0.0.1:8000
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-08-07T102337.200.json

###

GET http://127.0.0.1:8000/posts
Host: 127.0.0.1:8000
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-08-07T102123.500.txt

###

GET http://127.0.0.1:8000/posts
Host: 127.0.0.1:8000
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-08-07T102012.500.txt

###

GET http://127.0.0.1:8000/posts
Host: 127.0.0.1:8000
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-08-07T101841.500.txt

###

GET http://127.0.0.1:8000/posts
Host: 127.0.0.1:8000
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-08-07T101721.500.txt

###

GET http://127.0.0.1:8000/posts
Host: 127.0.0.1:8000
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-08-07T101415.200.json

###

POST http://127.0.0.1:8000/posts
Host: 127.0.0.1:8000
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo2LCJleHAiOjE3NTQ1NzUzMTV9.3GxQFrX8kdFX0mDMELEHpwcyyXC9WClUJU67qcYDEH8
Content-Length: 78
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "title": "this is my new post",
    "content": "no sql injection here"
}

<> 2025-08-07T094042.401.json

###

POST http://127.0.0.1:8000/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo2LCJleHAiOjE3NTQ1NzQ1NzV9.w7qJoa2DQoWxYUdD6_ZeVdkrBF5pha8l1bqyOhtL5VI
Content-Length: 78
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "title": "this is my new post",
    "content": "no sql injection here"
}

<> 2025-08-07T093119.401.json

###

POST http://127.0.0.1:8000/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo2LCJleHAiOjE3NTQ1NzQ1NzV9.w7qJoa2DQoWxYUdD6_ZeVdkrBF5pha8l1bqyOhtL5VI
Content-Length: 78
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "title": "this is my new post",
    "content": "no sql injection here"
}

<> 2025-08-07T092915.401.json

###

POST http://127.0.0.1:8000/login
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 300

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary--

<> 2025-08-07T092912.200.json

###

POST http://127.0.0.1:8000/login
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 300

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary--

<> 2025-08-07T092816.200.json

###

POST http://127.0.0.1:8000/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo2LCJleHAiOjE3NTQ1NzQ1NzV9.w7qJoa2DQoWxYUdD6_ZeVdkrBF5pha8l1bqyOhtL5VI
Content-Length: 78
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "title": "this is my new post",
    "content": "no sql injection here"
}

<> 2025-08-07T092810.401.json

###

POST http://127.0.0.1:8000/login
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 300

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary--

<> 2025-08-07T092801.200.json

###

GET http://127.0.0.1:8000/posts
Host: 127.0.0.1:8000
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-08-07T092744.200.json

###

GET http://127.0.0.1:8000/posts
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-08-07T092725.404.json

###

GET http://127.0.0.1:8000/posts
Host: 127.0.0.1:8000
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-08-07T092708.404.json

###

GET http://127.0.0.1:8000/posts
Host: 127.0.0.1:8000
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-08-07T092700.404.json

###

POST http://127.0.0.1:8000/login
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 300

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary--

<> 2025-08-07T092359.404.json

###

# @no-redirect
POST http://127.0.0.1:8000/login
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 300

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary--

<> 2025-08-07T092354.404.json

###

# @no-redirect
POST http://127.0.0.1:8000/login
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 300

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary--

<> 2025-08-07T092348.404.json

###

# @no-redirect
POST http://127.0.0.1:8000/login
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 300

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary--

###

POST http://127.0.0.1:8000/login
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 297

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary--

<> 2025-08-07T092119.200.json

###

POST http://127.0.0.1:8000/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo2LCJleHAiOjE3NTQ1NzQ1NzV9.w7qJoa2DQoWxYUdD6_ZeVdkrBF5pha8l1bqyOhtL5VI
Content-Length: 78
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "title": "this is my new post",
    "content": "no sql injection here"
}

<> 2025-08-07T092052.401.json

###

POST http://127.0.0.1:8000/login
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 300

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary--

<> 2025-08-07T092048.200.json

###

# @no-redirect
POST http://127.0.0.1:8000/login
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 300

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary--

###

# @no-redirect
POST http://127.0.0.1:8000/login
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 300

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary--

###

# @no-redirect
POST http://127.0.0.1:8000/login
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 297

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary--

###

POST http://127.0.0.1:8000/login
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 300

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary--

<> 2025-08-07T091935.200.json

###

POST http://127.0.0.1:8000/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo2LCJleHAiOjE3NTQ1NzQ0NjN9.bQsyW74sGQFtSzRnlgZ11GdoYCL45aMSPVb0u9SwUoI
Content-Length: 78
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "title": "this is my new post",
    "content": "no sql injection here"
}

<> 2025-08-07T091749.401.json

###

POST http://127.0.0.1:8000/login
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 300

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary--

<> 2025-08-07T091743.200.json

###

POST http://127.0.0.1:8000/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo2LCJleHAiOjE3NTQ1NzQzNTR9.cUFglWWJGHYoZTRFHyha4jAt80PeE_EZM3OzvLQFeZ8
Content-Length: 78
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "title": "this is my new post",
    "content": "no sql injection here"
}

<> 2025-08-07T091556.405.json

###

POST http://127.0.0.1:8000/login
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 300

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary--

<> 2025-08-07T091554.200.json

###

POST http://127.0.0.1:8000/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo2LCJleHAiOjE3NTQ1NzQyNjF9.J5Zq-diqqG9xjQ1CfTmM9h46kao0bmJw0PviTfUXNT8
Content-Length: 78
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "title": "this is my new post",
    "content": "no sql injection here"
}

<> 2025-08-07T091459.401.json

###

POST http://127.0.0.1:8000/login
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 300

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary--

<> 2025-08-07T091421.200.json

###

POST http://127.0.0.1:8000/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo2LCJleHAiOjE3NTQ1NzQyMDl9.7Y442Ffaa8vX5y_hyMUBh2KmGQ0Zs1Rwiy6pZT7Q2ig
Content-Length: 78
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "title": "this is my new post",
    "content": "no sql injection here"
}

<> 2025-08-07T091400.401.json

###

POST http://127.0.0.1:8000/login
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 300

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary--

<> 2025-08-07T091329.200.json

###

POST http://127.0.0.1:8000/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo2LCJleHAiOjE3NTQ1NzQwNDV9.SBLYOSNnhWDgO2IbTVgdykiC0aJkOeqSb-DtxYgKq78
Content-Length: 78
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "title": "this is my new post",
    "content": "no sql injection here"
}

<> 2025-08-07T091312.401.json

###

POST http://127.0.0.1:8000/login
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 300

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary--

<> 2025-08-07T091045.200.json

###

POST http://127.0.0.1:8000/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo2LCJleHAiOjE3NTQ1NzM4NDh9.XHMN3n-mGmnMPacKYfanJ7z3RE4tDKbLkZ2jvUCRF8o
Content-Length: 78
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "title": "this is my new post",
    "content": "no sql injection here"
}

<> 2025-08-07T091038.401.json

###

# @no-redirect
POST http://127.0.0.1:8000/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo2LCJleHAiOjE3NTQ1NzM4NDh9.XHMN3n-mGmnMPacKYfanJ7z3RE4tDKbLkZ2jvUCRF8o
Content-Length: 78
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "title": "this is my new post",
    "content": "no sql injection here"
}

###

POST http://127.0.0.1:8000/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo2LCJleHAiOjE3NTQ1NzM4NDh9.XHMN3n-mGmnMPacKYfanJ7z3RE4tDKbLkZ2jvUCRF8o
Content-Length: 78
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "title": "this is my new post",
    "content": "no sql injection here"
}

<> 2025-08-07T090823.401.json

###

POST http://127.0.0.1:8000/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo2LCJleHAiOjE3NTQ1NzM4NDh9.XHMN3n-mGmnMPacKYfanJ7z3RE4tDKbLkZ2jvUCRF8o
Content-Length: 78
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "title": "this is my new post",
    "content": "no sql injection here"
}

<> 2025-08-07T090732.401.json

###

POST http://127.0.0.1:8000/login
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 297

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary--

<> 2025-08-07T090728.200.json

###

POST http://127.0.0.1:8000/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo2LCJleHAiOjE3NTQ1NzM3Njd9.IZHJYDqF5eDKCWi0tQuNVm2dH9z4RRppWEjA2ECHe_Q
Content-Length: 78
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "title": "this is my new post",
    "content": "no sql injection here"
}

<> 2025-08-07T090615.401.json

###

POST http://127.0.0.1:8000/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo2LCJleHAiOjE3NTQ1NzM3Njd9.IZHJYDqF5eDKCWi0tQuNVm2dH9z4RRppWEjA2ECHe_Q
Content-Length: 78
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "title": "this is my new post",
    "content": "no sql injection here"
}

<> 2025-08-07T090610.401.json

###

POST http://127.0.0.1:8000/login
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 300

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary--

<> 2025-08-07T090607.200.json

###

POST http://127.0.0.1:8000/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo2LCJleHAiOjE3NTQ1NzM2NDV9.7n6umWKiJdwVR49kB0AvlvRja6lEKlkb8uEromW0ALg
Content-Length: 78
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "title": "this is my new post",
    "content": "no sql injection here"
}

<> 2025-08-07T090441.401.json

###

