POST http://127.0.0.1:8000/login
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 300

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary--

<> 2025-08-06T172606.200.json

###

POST http://127.0.0.1:8000/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo2LCJleHAiOjE3NTQ1MTcyOTl9.NgwL_037omRJ7QPDp88n-GLFg-sAsKW1WcX8Wru15yI
Content-Length: 78
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "title": "this is my new post",
    "content": "no sql injection here"
}

<> 2025-08-06T172501.401.json

###

POST http://127.0.0.1:8000/login
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 300

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary--

<> 2025-08-06T172459.200.json

###

POST http://127.0.0.1:8000/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo2LCJleHAiOjE3NTQ1MTcyNDN9.AQHMhBb6_mWVlfCqpm8qMEV2rvDqcNX3ucOluxFKFMQ
Content-Length: 78
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "title": "this is my new post",
    "content": "no sql injection here"
}

<> 2025-08-06T172406.401.json

###

POST http://127.0.0.1:8000/login
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 300

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary--

<> 2025-08-06T172403.200.json

###

POST http://127.0.0.1:8000/users
Content-Type: application/json
Content-Length: 59
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "jim@gmail.com",
  "password": "password123"
}

<> 2025-08-06T172357.500.txt

###

POST http://127.0.0.1:8000/login
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 300

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary--

<> 2025-08-06T172136.200.json

###

POST http://127.0.0.1:8000/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo2LCJleHAiOjE3NTQ1MTY4Mjd9.sVGT480Y0yjDJDbCz-yLFEqusS8jgf1elpFvoqd9XAY
Content-Length: 78
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "title": "this is my new post",
    "content": "no sql injection here"
}

<> 2025-08-06T171710.401.json

###

POST http://127.0.0.1:8000/login
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 300

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary--

<> 2025-08-06T171707.200.json

###

POST http://127.0.0.1:8000/login
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 300

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary--

<> 2025-08-06T171650.200.json

###

POST http://127.0.0.1:8000/login
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 300

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary--

<> 2025-08-06T171637.200.json

###

POST http://127.0.0.1:8000/login
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 300

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary--

<> 2025-08-06T171613.200.json

###

POST http://127.0.0.1:8000/login
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 300

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary--

<> 2025-08-06T171454.200.json

###

POST http://127.0.0.1:8000/login
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 300

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary--

<> 2025-08-06T171431.200.json

###

POST http://127.0.0.1:8000/login
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 300

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary--

<> 2025-08-06T171356.200.json

###

POST http://127.0.0.1:8000/login
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 300

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary--

<> 2025-08-06T171335.200.json

###

POST http://127.0.0.1:8000/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo2LCJleHAiOjE3NTQ1MTY1MDF9.XBt_gRdJCYPs3MDvsFHcP84Ue_3qd6PQBN6tXRilQO4
Content-Length: 78
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "title": "this is my new post",
    "content": "no sql injection here"
}

<> 2025-08-06T171143.401.json

###

POST http://127.0.0.1:8000/login
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 300

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary--

<> 2025-08-06T171141.200.json

###

POST http://127.0.0.1:8000/login
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 300

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary--

<> 2025-08-06T171117.200.json

###

POST http://127.0.0.1:8000/login
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 496

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="script"
Content-Type: text/javascript

client.global.set("auth_token", response.body.access_token)
------WebKitFormBoundaryexampleBoundary--

<> 2025-08-06T170735.200.json

###

POST http://127.0.0.1:8000/login
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 496

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="script"
Content-Type: text/javascript

client.global.set("auth_token", response.body.access_token)
------WebKitFormBoundaryexampleBoundary--

<> 2025-08-06T170445.200.json

###

POST http://127.0.0.1:8000/posts
Content-Type: application/json
Authorization: Bearer my-secret-token
Content-Length: 78
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "title": "this is my new post",
    "content": "no sql injection here"
}

<> 2025-08-06T170436.401.json

###

POST http://127.0.0.1:8000/login
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 496

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="script"
Content-Type: text/javascript

client.global.set("auth_token", response.body.access_token)
------WebKitFormBoundaryexampleBoundary--

<> 2025-08-06T170432.200.json

###

POST http://127.0.0.1:8000/posts
Content-Type: application/json
Content-Length: 78
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "title": "this is my new post",
    "content": "no sql injection here"
}

<> 2025-08-06T170358.401.json

###

POST http://127.0.0.1:8000/login
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 496

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="script"
Content-Type: text/javascript

client.global.set("auth_token", response.body.access_token)
------WebKitFormBoundaryexampleBoundary--

<> 2025-08-06T170349.200.json

###

GET https://examples.http-client.intellij.net/headers
Authorization: Bearer my-secret-token
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-08-06T164607.200.json

###

POST https://examples.http-client.intellij.net/body-echo
Content-Type: application/json
Content-Length: 32
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
x-http2-scheme: https

{
  "token": "my-secret-token"
}

<> 2025-08-06T164539.200.json

###

GET https://examples.http-client.intellij.net/headers
Authorization: Bearer my-secret-token
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-08-06T164438.200.json

###

POST https://examples.http-client.intellij.net/body-echo
Content-Type: application/json
Content-Length: 32
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
x-http2-scheme: https

{
  "token": "my-secret-token"
}

<> 2025-08-06T164302.200.json

###

POST http://127.0.0.1:8000/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo2LCJleHAiOjE3NTQ1MTQ3MzB9._S3b6nayzW0GZmKlsqw_outIzeelLuhyXGcBAsJI3u4
Content-Length: 78
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "title": "this is my new post",
    "content": "no sql injection here"
}

<> 2025-08-06T164227.401.json

###

POST http://127.0.0.1:8000/login
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 432

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary
Content-Type: application/json


------WebKitFormBoundaryexampleBoundary--

<> 2025-08-06T164210.200.json

###

POST http://127.0.0.1:8000/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo2LCJleHAiOjE3NTQ1MTQ3MTd9.Dat7DYKLwdSqj2w8IJfYLRcY1oz-OcWUL08RmxyYcx8
Content-Length: 78
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "title": "this is my new post",
    "content": "no sql injection here"
}

<> 2025-08-06T164201.401.json

###

POST http://127.0.0.1:8000/login
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 432

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary
Content-Type: application/json


------WebKitFormBoundaryexampleBoundary--

<> 2025-08-06T164157.200.json

###

POST http://127.0.0.1:8000/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo2LCJleHAiOjE3NTQ1MTQ2OTB9.gSJSDdCf3EVb-ZagIxjbSSdhJzrw6k0xcBUTJDXP4Y0
Content-Length: 78
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "title": "this is my new post",
    "content": "no sql injection here"
}

<> 2025-08-06T164132.401.json

###

POST http://127.0.0.1:8000/login
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 432

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary
Content-Type: application/json


------WebKitFormBoundaryexampleBoundary--

<> 2025-08-06T164130.200.json

###

POST http://127.0.0.1:8000/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo2LCJleHAiOjE3NTQ1MTQ1ODh9.3wFj-QvsnJOqb0SvPKUHXW2Vy-SELgVjvWkU1B5bXWk
Content-Length: 78
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "title": "this is my new post",
    "content": "no sql injection here"
}

<> 2025-08-06T164035.401.json

###

POST http://127.0.0.1:8000/login
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 432

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary
Content-Type: application/json


------WebKitFormBoundaryexampleBoundary--

<> 2025-08-06T163948.200.json

###

POST http://127.0.0.1:8000/login
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 432

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary
Content-Type: application/json


------WebKitFormBoundaryexampleBoundary--

<> 2025-08-06T163703.200.json

###

POST http://127.0.0.1:8000/login
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 432

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary
Content-Type: application/json


------WebKitFormBoundaryexampleBoundary--

<> 2025-08-06T163442.200.json

###

POST http://127.0.0.1:8000/login
Host: 127.0.0.1:8000
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 300

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary--

<> 2025-08-06T162441.200.json

###

POST http://127.0.0.1:8000/posts
Content-Type: application/json
Content-Length: 78
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "title": "this is my new post",
    "content": "no sql injection here"
}

<> 2025-08-06T162243.401.json

###

POST http://127.0.0.1:8000/posts
Host: 127.0.0.1:8000
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo2LCJleHAiOjE3NTQ1MTI2MjF9.DVTFvKT2bDk28OXDaslrH9btvdF-DQyWmAWRR3lxl5U
Content-Length: 78
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "title": "this is my new post",
    "content": "no sql injection here"
}

<> 2025-08-06T160724.401.json

###

POST http://127.0.0.1:8000/login
Host: 127.0.0.1:8000
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 300

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary--

<> 2025-08-06T160701.200.json

###

POST http://127.0.0.1:8000/posts
Host: 127.0.0.1:8000
Content-Type: application/json
Content-Length: 78
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "title": "this is my new post",
    "content": "no sql injection here"
}

<> 2025-08-06T160657.401.json

###

POST http://127.0.0.1:8000/login
Host: 127.0.0.1:8000
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 297

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary--

<> 2025-08-06T155959.200.json

###

GET http://127.0.0.1:8000/posts
Host: 127.0.0.1:8000
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-08-06T154707.200.json

###

POST http://127.0.0.1:8000/login
Host: 127.0.0.1:8000
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryexampleBoundary
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 300

------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="username"

jim@gmail.com
------WebKitFormBoundaryexampleBoundary
Content-Disposition: form-data; name="password"

password123
------WebKitFormBoundaryexampleBoundary--

<> 2025-08-06T154452.200.json

###

POST http://127.0.0.1:8000/users
Host: 127.0.0.1:8000
Content-Type: application/json
Content-Length: 59
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "jim@gmail.com",
  "password": "password123"
}

<> 2025-08-06T154347.500.txt

###

POST http://127.0.0.1:8000/posts
Host: 127.0.0.1:8000
Content-Type: application/json
WWW-Authenticate: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo2LCJleHAiOjE3NTQ1MTAzMjJ9.F4LPqrFSPT-ERd6hmBS0HyrqqokdYIvUFi7gStSSB04
Content-Length: 78
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "title": "this is my new post",
    "content": "no sql injection here"
}

<> 2025-08-06T153843.401.json

###

POST http://127.0.0.1:8000/posts
Host: 127.0.0.1:8000
Content-Type: application/json
WWW-Authenticate: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo2LCJleHAiOjE3NTQ1MTAzMjJ9.F4LPqrFSPT-ERd6hmBS0HyrqqokdYIvUFi7gStSSB04
Content-Length: 78
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "title": "this is my new post",
    "content": "no sql injection here"
}

<> 2025-08-06T153835.401.json

###

